EXPO_PUBLIC_SUPABASE_URL=https://mxxzbjiisltzkanfhwvd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7JBwn2whAxAZOoEJ1HBsrA_BzWXO9_U
EXPO_PUBLIC_OPENAI_API_KEY=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